<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Hotjar Tracking Code for https://kapilpatel-2001.github.io/gym.github.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3410437,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
    /* css reset */
    body {
        font-family: "Sofia";
        margin: 0;
        padding: 0;
        background-image: url("abs2.jpg");
    }

    .left {
        display: inline-block;
       
        color: white;
        position: absolute;
        left: 30px;
        top: 20px;

    }

    .left img {
        height: 50px;
        width: 120px;
        postion: absolute;
        left: 30px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 10px;
        font-size: 19px;
    }

    .mid {
        display: block;
        width: 40%;
        position:absolute;
        top:0px;
        right: 260px;
        margin: 0px auto;
        font-size:24px;
        color: white;

    }

    .right {
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
        
        color: white;
    }

    .navbar {
        display: inline-block;
        

    }

    .navbar li {
        display: inline-block;
        
    }

    .navbar li a {
        color: white;
        padding: 15px;
        text-decoration: none;
        
    }

    .navbar li a:hover,
    .navbar li a:active  {
        color: white;
        padding: 15px;
        text-decoration: none;
        color: grey;
        text-decoration: underline;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;

    }

    .container {

        border: 4px solid white;
        margin: 150px 100px 100px 100px;
        padding: 15px 15px;
        width: 45%;
         
        border-radius: 10px;
        height: 50%;
        float: right;
        color: white;


    }
.form-group input { font-size: 
    
    width: 33%;
     margin: 10px auto;
     display:block;
     padding: 10px;
     font-family:sofia;
     border: 2px solid black;
     font-size: 20px;
     border-radius: 10px;


   


}
 
     
</style>

<body>
    <canvas height="100" width="100"></canvas>
    <!-- left box for logo -->
    <header class="header">
        <div class="left">
            <img src="dumball.jpg" alt=" ">
            <div>fitness center</div>


        </div>

        <!-- mid box for navabr  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> home</a></li>
                <li><a href="#"> about us</a></li>
                <li><a href="#">fitness centre </a></li>
                <li><a href="#"> contact us</a></li>
            </ul>

        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn" style=" font-family:Sofia">Call us</button>
            <button class="btn" style=" font-family:Sofia">Email us</button>

        </div>

    </header>
    <div class="container"> 
    <h1 style="font-family:'Times New Roman', Times, serif;text-align:center;"> JOIN BEST GYM IN BAREILLY</h1>
    <form class="form" action="//action_page.php" method="post">
        <div class="form-group">
            <input type="text" name=" " placeholder=" Enter your name">
             
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder=" Enter your age">
             
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder=" Enter your gender">
             
        </div>
        <div class="form-group">
            <input type="text" name=" " placeholder=" Enter your locality">
            
             
        </div>
   <button class="btn" style="display:block;margin:auto;width:37%;font-family:sofia">Submit</button>




    </form>
    </div>
    </body>
</body>

</html>
